<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vis-editor/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Editor</title>
    <style>
      .vis-loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #333;
        font-size: 12px;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 100;
      }

      .vis-circle-path {
        /* 给画笔设置一个颜色 */
        stroke: #0f62fe;
        /* 设置线条的宽度 */
        stroke-width: 2;
        /* 设置实现长95，虚线长126 */
        stroke-dasharray: 95, 126;
        /* 设置虚线的偏移位置 */
        stroke-dashoffset: 0;
        animation: vis-loading-dash 1.5s ease-in-out infinite;
      }

      @keyframes vis-loading-dash {
        0% {
          /* 实线部分1，虚线部分126 */
          stroke-dasharray: 1, 126;
          /* 前面1/126显示实线，后面125显示空白 */
          stroke-dashoffset: 0;
        }

        50% {
          /* 实线部分95，虚线部分126 */
          stroke-dasharray: 95, 126;
          /* 顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条 */
          stroke-dashoffset: -31px;
        }

        to {
          /* 实线部分6，虚线部分120 */
          stroke-dasharray: 6, 120;
          /* 最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分 */
          stroke-dashoffset: -120px;
        }
      }

      .vis-loading-svg {
        width: 2.5em;
        height: 2.5em;
        max-width: 50px;
        max-height: 50px;
        animation: vis-loading-rotate 1.5s infinite ease-in-out;
      }

      @keyframes vis-loading-rotate {
        to {
          /* 旋转1圈 */
          transform: rotate(1turn);
        }
      }
    </style>
    <script type="module" crossorigin src="/vis-editor/assets/index.f245eae0.js"></script>
    <link rel="stylesheet" href="/vis-editor/assets/index.4b6fc287.css">
  </head>
  <body>
    <div id="app">
      <div class="vis-loading-container">
        <svg viewBox="0 0 50 50" class="vis-loading-svg">
          <circle
            cx="25"
            cy="25"
            r="20"
            fill="none"
            class="vis-circle-path"
          ></circle>
        </svg>
        <p>正在努力加载页面，请耐心等候...</p>
      </div>
    </div>
    
  </body>
</html>
